# AndroidChat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pe/edu/cibertec/androidchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/cibertec/androidchat/: AndroidChatApplication.java
app/src/main/java/pe/edu/cibertec/androidchat/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/pe/edu/cibertec/androidchat/addcontact/events/: AddContactEvent.java
app/src/main/java/pe/edu/cibertec/androidchat/addcontact/ui/: AddContactFragment.java  AddContactView.java
app/src/main/java/pe/edu/cibertec/androidchat/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
app/src/main/java/pe/edu/cibertec/androidchat/chat/adapters/: ChatAdapter.java
app/src/main/java/pe/edu/cibertec/androidchat/contactlist/: ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
app/src/main/java/pe/edu/cibertec/androidchat/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/pe/edu/cibertec/androidchat/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/pe/edu/cibertec/androidchat/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  content_chat.xml  content_contact.xml  fragment_add_contact_dialog.xml
app/src/main/res/menu/: menu_contactlist.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pe/edu/cibertec/androidchat/: ExampleUnitTest.java
(+13 files in other folders)
