apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "pe.edu.cibertec.androidchat"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"

    // Firebase
    //compile "com.firebase:firebase-client-android:$rootProject.ext.firebaseClientVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseAuthVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseBaseVersion"

    //compile 'de.hdodenhof:circleimageview:2.0.0'
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'